<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="DCBMS.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>DCBMS | Diagonostic Center Bill Management System</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="~/Template/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="~/Template/bootstrap/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="~/Template/bootstrap/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="~/Template/dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="~/Template/dist/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="~/Template/plugins/iCheck/flat/blue.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="~/Template/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="~/Template/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="~/Template/plugins/daterangepicker/daterangepicker.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="~/Template/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="#" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><small>DCB</small></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>DCBMS</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../Template/dist/img/avatar5.png" class="user-image" alt="User Image"/>
                                <span class="hidden-xs">User</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="../Template/dist/img/avatar5.png" class="img-circle" alt="User Image" />
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Logout</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../Template/dist/img/avatar5.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>User</p>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <!-- Setup -->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-gear"></i><span>Setup</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="TestTypeSetup.aspx"><i class="fa fa-cog"></i>Test Type Setup</a></li>
                            <li><a href="TestSetup.aspx"><i class="fa fa-cog"></i>Test Setup</a></li>
                        </ul>
                    </li>
                    <!-- TestSetup Request Entry -->
                    <li>
                        <a href="TestRequestEntry.aspx">
                            <i class="fa fa-edit"></i><span>Test Request Entry</span>
                        </a>
                    </li>
                    <!-- Payment -->
                    <li>
                        <a href="Payment.aspx">
                            <i class="fa fa-dollar"></i><span>Payment</span>
                        </a>
                    </li>
                    <!-- Reports -->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa  fa-file-text"></i><span>Report</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="TestWiseReport.aspx"><i class="fa fa-file-pdf-o"></i>Test Wise Report</a></li>
                            <li><a href="TypeWiseReport.aspx"><i class="fa fa-file-pdf-o"></i>Type Wise Report</a></li>
                            <li><a href="UnpaidBillReport.aspx"><i class="fa fa-file-pdf-o"></i>Unpaid Bill Report</a></li>
                        </ul>
                    </li>
                    <!-- Logout -->
                    <li>
                        <a href="#">
                            <i class="fa fa-sign-out"></i><span>Logout</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <img src="../Images/Banner.jpg" class="img-responsive"/>
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 2.3.6
            </div>
            <strong>Copyright &copy; 2014-2016 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights
            reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 2.2.3 -->
    <script src="../Template/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../Scripts/TestRequestEntry.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../Template/plugins/jQueryUI/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.6 -->
    <script src="../Template/bootstrap/js/bootstrap.min.js"></script>
    <!-- Sparkline -->
    <script src="../Template/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../Template/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../Template/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../Template/plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="../Template/plugins/moment.min.js"></script>
    <script src="../Template/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../Template/plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../Template/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../Template/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../Template/plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../Template/dist/js/app.min.js"></script>
    <script src="../Scripts/Custom.js"></script>
</body>
</html>
